<!DOCTYPE html>
<html lang="en">
	<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('/image/agc1.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(238, 239, 240, 0.4); */
            backdrop-filter: blur(10px);
            z-index: 1;
        }
        .login-container {
            position: relative;
            z-index: 2;
            background: rgba(32, 32, 32, 0.404);
            padding: 70px;
            border-radius: 15px;
            backdrop-filter: blur(15px);
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
        }
        .login-container h3 {
            color: #fdfdfd;
            font-weight: bold;
        }
        .form-label {
            color: #ffffff;
            font-weight: 500;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #ffffff;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .btn-custom {
            background-color: #1a75c0;
            color: white;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: #14699a;
        }
        .text-light a {
            color: #14699a;
            font-weight: bold;
        }
        .text-light a:hover {
            color: #0f0f0f;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-container p-4 text-center">
                    <h3>Login</h3>
                    <img th:src="@{/image/logo-removebg-preview.png}" height="90px" style="margin-top: 20px; margin-bottom: 20px;" >
                  
                  
                    <form  method="post" th:action="@{/login}">
                        <div class="mb-3 text-start">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control"  name="username" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3 text-start">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control"  name="password" placeholder="Enter your password" required>
                        </div>
                        <div th:if="${param.error}">
                            <p style="color: red;">Invalid username or password.</p>
                        </div>
                        
                        <button type="submit" class="btn btn-custom w-100 mb-3">Login</button>
                        <p class="text-center text-light" >
                            Don't have an account? <a style="text-decoration: none;" th:href="@{/SignUp}">Sign Up</a>
                        </p>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
